<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Theme Made By www.w3schools.com -->
  <title>蕭張媛的網頁</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0" nonce="BTV0S5pd"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
    background-color: #6c76af;
    color: #fff;
    padding: 300px 25px;
    font-family: Montserrat, sans-serif;
    height: 700px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #6c76af;
    font-size: 50px;
  }
  .logo {
    color: #6c76af;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #6c76af;
  }
  .carousel-indicators li {
    border-color: #6c76af;
  }
  .carousel-indicators li.active {
    background-color: #6c76af;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #6c76af; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #6c76af;
    background-color: #fff !important;
    color: #6c76af;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #6c76af !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #6c76af;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: rgb(12, 24, 80);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #6c76af !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #6c76af;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .pic-expand{ overflow:hidden;}
  .pic-expand img{transform:scale(1,1);transition: all 1s ease-out;}
  .pic-expand img:hover{transform:scale(1.2,1.2);}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ShiaoC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#ability">ABILITY</a></li>
        <li><a href="#habit">HABIT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>蕭張媛</h1> 
  <p>ShiaoC's self introduction.</p> 
  <audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="Peaceful Sleep.mp3" type="audio/mpeg">
  </audio>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-3">
      <img src="head.jpg" style="max-width: 360px;min-width: 200px;width: 100%" class="img-responsive pic-expand img-circle slideanim" alt="ShiaoC">
    </div>
    <div class="col-sm-1">
    </div>
    
    <div class="col-sm-6">
      <h2>About me</h2><br>
      <h4>畢業於台南女中<br>
        目前長榮大學資訊暨設計學院學士班一年級就讀中<br><br>
        個性開朗、率直<br>
        喜歡接觸各樣新事物、與眾不同，有向未知領域邁進不畏失敗的勇氣。<br>
        比起事後後悔，更偏好挑戰嘗試，不會一味地模仿他人的做法與想法，<br>
        而是在相同的事物上以自己的觀點作變化。<br><br>
        喜歡解競賽程式(UVA)的題目，在解題的過程能得到成就感<br>
        也能吸收新知來面對更困難的問題</h4>
    </div>
    <div class="col-sm-1">
    </div>
  </div>
</div>


<div class="container-fluid bg-grey" id="experience">
  <h2 class="text-center">My Experience</h2>
  
  <div class="row">
    <div class="col-sm-4">
      <h3 >Coding</h3><br>
      <h4>APCS-高中程式先修測驗<br> 實作240/500分 觀念72/100分</h4>
      <h4>CPE-大學程式能力檢定<br> 2/7題</h4>
      <h4>YTP-少年圖靈計畫<br> 進入決賽</h4>
    </div>
    <div class="col-sm-4">
      <h3 >Cosplay</h3><br>
      <h4>「台灣少女×歷史」Cosplay競賽<br>少女組第二名</h4>
      <h4>個人FB粉絲專頁<br>追蹤人數1000</h4>

    </div>
    <div class="col-sm-4">
      <h3 >Other</h3><br>
      <h4>臺南市106年度客家好聲音比賽<br>青少年組亞軍</h4>
      <h4><br></h4>

    </div>
  </div>
</div>

<div class="container-fluid" id="ability">
  <h2 class="text-center">Ability</h2>
  <div class="row">
    <h3 class="text-center">About Coding</h3><br>
    <div class="col-sm-4 text-left">
      <button type="button"class=" slideanim btn btn-danger btn-lg">C++</button>
      <p><strong>主要使用語言</strong><br></p>
      <p>可流利應用<strong>Map、Queue、Stack、Deque</strong>等函式庫做撰寫</p>
      <p>能夠做<strong>圖論、DFS、BFS、Greedy</strong>等部分基礎題目的解題</p><br>
      <button type="button" class=" slideanim btn btn-success btn-lg">HTML & CSS</button>
      <p>目前無法憑空打出程式碼</p>
      <p>了解基礎架構，<br> 能找出需求的程式碼並做對應修改。</p>
      <p>可參考本網站設計</p><br>

      
    </div>
    
    <div class="col-sm-4">
      <button type="button" class=" slideanim btn btn-success btn-lg">PYTHON & JAVA</button>
      <p><strong>次要使用語言</strong><br></p>
      <p>了解基礎架構，<br>能解只以邏輯與迴圈做處理的題目。 </p>
      <p>Python會裝上插件製作遊戲</p><br>
      <div class="panel-footer">
        
      </div>
      
    </div>
    <div class="col-sm-4">
      <button type="button" class=" slideanim btn btn-success btn-lg">Arduino</button>
      <p>能夠編寫程式碼<br> 並連接實體電路做運行</p>
      <p></p>
      <p></p><br>
      <img src="arduino.jpg" style="max-width: 360px;min-width: 160px;width: 100%" class=" slideanim pic-expand" alt="Responsive image">

    </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <h3 class="text-center">About Design</h3><br>
    <div class="col-sm-6 text-center">
      <button type="button"class=" slideanim btn btn-success btn-lg">3D model</button>
      <p>主要使用MAYA製作</p>
      <img src="head210624-unscreen.gif" style="max-width: 500px;min-width: 200px;width: 100%" class=" slideanim pic-expand " alt="Responsive image" >
      <img src="3D2.jpg" style="max-width: 500px;min-width: 200px;width: 100%" class=" slideanim pic-expand" alt="Responsive image" >
      <img src="3DD.gif" style="max-width: 500px;min-width: 200px;width: 100%" class=" slideanim pic-expand" alt="Responsive image" >
    </div>

    <div class="col-sm-6 text-center">
      <button type="button" class=" slideanim btn btn-success btn-lg">Photoshop</button>
      <p>特效合成<br></p>
      <img src="PS.png" style="max-width: 360px;min-width: 160px;width: 45%" class=" slideanim pic-expand" alt="Responsive image">
      <img src="PS2.png" style="max-width: 360px;min-width: 160px;width: 45%" class=" slideanim pic-expand" alt="Responsive image">
      
    </div>
    <br>
  
  </div>
</div>

<div id="habit" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>My Habit</h2>
    <h4>Move your mouse above the picture.<br>
    Click "detail" to know about more.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Cosplay</h1>
        </div>
        <div class="panel-body">
          <img src="cosplay.jpg" style="width: 100%"  alt="Responsive image" 
          onmouseover="this.src='cosplay2.jpg';"
          onmouseout="this.src='cosplay.jpg'">
        </div>
        <div class="panel-footer">
          <a href="https://shiaoc.github.io/cosplay.html" target="_blank" >
            <button href="#cosplay" class="btn btn-lg">details</button>
          </a>
          
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Handmade</h1>
        </div>
        <div class="panel-body">
          <img src="handmade.jpg" style="width: 100%"  alt="Responsive image"
          onmouseover="this.src='handmade2.jpg';"
          onmouseout="this.src='handmade.jpg'">
        </div>
        <div class="panel-footer">
          <button href="#handmade" class="btn btn-lg" data-toggle="modal" data-target="#handmade">details</button>
        </div>
      </div>      
    </div>       
    <div class="modal fade" id="handmade" tabindex="-1" role="dialog" aria-labelledby="handmadelabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="handmadelabel">About Handmade</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <p>最常做的是毛線編織</p>
            <img src="mermaidgif.gif" style="width: 100%" alt="embroidery"><br>
            <p>偶爾也會做一些刺繡娃娃</p>
            <img src="刺繡1.jpg" style="width: 100%" alt="embroidery"><br>
            <img src="刺繡2.jpg" style="width: 100%" alt="embroidery2"><br>
            <img src="刺繡2-1.jpg" style="width: 100%" alt="embroidery2-1"><br>
            <p>想省錢時會做做看cosplay道具</p>
            <img src="道具1.jpg" style="width: 100%" alt="diycosplay"><br>
            <img src="道具2.jpg" style="width: 100%" alt="diycosplay2"><br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>   
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>K-pop</h1>
        </div>
        <div class="panel-body">
          <img src="kpop.jpg" style="width: 100%"  alt="Responsive image"
          onmouseover="this.src='kpop2.jpg';"
          onmouseout="this.src='kpop.jpg'">
        </div>
        <div class="panel-footer">
          <button href="#kpop" class="btn btn-lg" data-toggle="modal" data-target="#kpop">details</button>
        </div>
      </div>      
    </div>
    <div class="modal fade" id="kpop" tabindex="-1" role="dialog" aria-labelledby="kpoplabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="kpoplabel">About K-pop</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>喜歡K-pop女團，但對男團不太感冒<br>
              最喜歡的是BLACKPINK、TWICE、(G)-IDLE、aespa <br>
              要說特定人物的話則是子瑜！！
            </p>
            <img src="blackpink.jpeg" style="width: 100%" alt="blackpink"><br>
            <img src="twice.jpg" style="width: 100%" alt="twice"><br>
            <img src="gidle.jpg" style="width: 100%" alt="gidle"><br>
            <img src="aespa.jpg" style="width: 100%" alt="aespa"><br>
            <img src="tzuyu.jpg" style="width: 100%" alt="tzuyu"><br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>   
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Game</h1>
        </div>
        <div class="panel-body">
          <img src="game.jpg" style="width: 100%"  alt="Responsive image"
          onmouseover="this.src='game2.jpg';"
          onmouseout="this.src='game.jpg'">
        </div>
        <div class="panel-footer">
          <button href="#game" class="btn btn-lg" data-toggle="modal" data-target="#game">details</button>
        </div>
      </div>      
    </div>
    <div class="modal fade" id="game" tabindex="-1" role="dialog" aria-labelledby="gamelabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="gamelabel">About Game</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <p>最喜歡的是尼爾自動人形!!<br>沒有之一!!</p>
            <img src="http://cdn.cloudflare.steamstatic.com/steam/apps/524220/capsule_616x353.jpg?t=1601026299" alt="nier automata" style="width: 100%;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>      
  </div>
</div>




  
  <h2 class="text-center container-fluid">LIKEY SENTENCE</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"因為未來不是被贈與的，而是需要去獲取的東西。"<br><span>《尼爾機械紀元》</span></h4>
      </div>
      <div class="item">
        <h4>"人，只有在放棄戰鬥的時候才算輸，只要堅持戰鬥，就還沒輸。"<br><span>《進擊的巨人》</span></h4>
      </div>
      <div class="item">
        <h4>"正因為生命有限，所以才顯得更重要，正因為生命有限，所以才更應該努力不懈。"<br><span>《名偵探柯南》</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <br>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT ME</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Email : yan095565@gmail.com</p>
      <p>Personal Facebook :蕭張</p>
      <p>Facebook Fanpage : 果然是完全蕭張TW cosplayer</p>
    </div>
    <div class="col-sm-7 slideanim">
      
      
    </div>
  </div>
</div>

<!--<a href="#myPage" title="Go To Top" style="position: fixed;bottom: 5%;right: 5%; border-radius: 100%;"  class="btn btn-info btn-lg">
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>  ??????????????????????????????????????????????????????-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Go back to the top.</a></p>

  <div class="text-right">
    <p>瀏覽次數
      <!-- hitwebcounter Code START -->
      <img src="https://hitwebcounter.com/counter/counter.php?page=7828058&style=0032&nbdigits=4&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="1" /></a>                                    
                                      
    </p>
                                     
  </div>
                              
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
