<!DOCTYPE html>
<html lang="en">
<head>
  <title>蕭張媛的cosplay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
    background-color: #6c76af;
    color: #fff;
    padding: 300px 25px;
    font-family: Montserrat, sans-serif;
    height: 700px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #6c76af;
    font-size: 50px;
  }
  .logo {
    color: #6c76af;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #6c76af;
  }
  .carousel-indicators li {
    border-color: #6c76af;
  }
  .carousel-indicators li.active {
    background-color: #6c76af;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #6c76af; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #6c76af;
    background-color: #fff !important;
    color: #6c76af;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #6c76af !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #6c76af;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: rgb(12, 24, 80);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #6c76af !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #6c76af;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .pic-expand{ overflow:hidden;}
  .pic-expand img{transform:scale(1,1);transition: all 1s ease-out;}
  .pic-expand img:hover{transform:scale(1.2,1.2);}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ShiaoC's Cosplay</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#favorite">My Favorite</a></li>
        <li><a href="#male">Male</a></li>
        <li><a href="#female">Female</a></li>
        <li><a href="#other">Other</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs" style="position: fixed">
      <h2>ShiaoC's Cosplay</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#favorite">My Favorite</a></li>
        <li><a href="#male">Male</a></li>
        <li><a href="#female">Female</a></li>
        <li><a href="#other">Other</a></li>
      </ul><br>
    </div>
    <br>
    <div class="col-sm-2 sidenav hidden-xs"></div>
    <div class="col-sm-10" id="favorite">
      <div class="well">
        <h2>My Favorite</h2>
      </div>
      <div class="container">
        <div class="row ">

          <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <img src="Levi.jpg" style="width: 100%"  alt="Responsive image"
                onmouseover="this.src='Levi2.jpg';"
                onmouseout="this.src='Levi.jpg'">
              </div>
              <div class="panel-body">
                <h1>里維·阿卡曼 </h1>
                <h3>Levi Ackerman</h3>
              </div>
              <div class="panel-footer">
                <p>進擊的巨人 Attack On Titan</p>
              </div>
            </div>      
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <img src="mermaid.jpg" style="width: 100%"  alt="Responsive image"
                onmouseover="this.src='mermaid2.jpg';"
                onmouseout="this.src='mermaid.jpg'">
              </div>
              <div class="panel-body">
                <h1>七海露亞 </h1>
                <h3>Nanami Lucia</h3>
              </div>
              <div class="panel-footer">
                <p>真珠美人魚 Mermaid Melody</p>
              </div>
            </div>      
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <img src="violet.jpg" style="width: 100%"  alt="Responsive image"
                onmouseover="this.src='violet2.jpg';"
                onmouseout="this.src='violet.jpg'">
              </div>
              <div class="panel-body">
                <h1>薇爾莉特 </h1>
                <h3>Violet Evergarden</h3>
              </div>
              <div class="panel-footer">
                <p>紫羅蘭永恆花園 Violet Evergarden</p>
              </div>
            </div>      
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <img src="venus.jpg" style="width: 100%"  alt="Responsive image"
                onmouseover="this.src='venus2.jpg';"
                onmouseout="this.src='venus.jpg'">
              </div>
              <div class="panel-body">
                <h1>水手金星</h1>
                <h3>Sailor Venus</h3>
              </div>
              <div class="panel-footer">
                <p>美少女戰士 Sailor Moon</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </div>

    
    <div class="col-sm-2 sidenav hidden-xs" id="male"></div>
    <div class="col-sm-10" id="favorite">
      <div class="well">
        <h2>z其他正在製作中</h2>
      </div>
    </div>

  </div>
</div>

<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
    
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
  
        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>
</body>
</html>
